<!--index.wxml-->
<view class="index">
  <!--自定义头部-->
  <view class="diynav" style="height:{{statusNavBarHeight+'px'}}">
    <view class="diynav_left" style="height:{{height+'px'}};width:{{width+'px'}};top:{{top+'px'}};left:{{right+'px'}}">
      <button class="diynav_return" catchtap='freeTell'>
        <image src='../../images/idea1.png' mode="widthFix" style="width:100%;" />
      </button>
    </view>
    <view class="diynav_title" style="top:{{top+'px'}};line-height:{{height+'px'}}">爱收帮</view>
  </view>
  <view style="height:{{statusNavBarHeight+'px'}}"></view>
  <view class="addaddress_top" style="margin-top:{{statusNavBarHeight+'px'}}"></view>
  <view class="inner">
    <swiper autoplay="true" interval="2000" duration="500" class='swiper'
      style='width:{{width1}}px;height:{{height1}}px'>
	  <block wx:for="{{bannerlist}}" wx:index="{{index}}" wx:key='key'>
		   <swiper-item>
			 <image src='{{item.bannerimg}}' mode="widthFix" style='width:100%;' />
		   </swiper-item>
	  </block>
    </swiper>
    <view class="index_new">
      <image src='../../images/ico1.png' mode="aspectFill" />
      <swiper vertical="true" display-multiple-items="1" circular="true" autoplay="true" interval="4000" duration="500"
        class='swiper1'>
		<block wx:for="{{text}}" wx:index="{{index}}" wx:key='key'>
			<swiper-item>
			  <scroll-view class="container">
			    <view class="scrolltxt">
			      <view class="marquee_box">
			        <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
			          <text>{{item.n_msg}}</text>
			          <text style="margin-right:{{marquee_margin}}px;"></text>
			          <text style="margin-right:{{marquee_margin}}px;">{{item.n_msg}}</text>
			        </view>
			      </view>
			    </view>
			  </scroll-view>
			</swiper-item>
		</block>
      </swiper>
    </view>

    <view class="index_dao">
	<block wx:for="{{classonelist}}" wx:index="{{index}}" wx:key='key'>
		<block wx:if="{{item.co_state == 1}}">
						 <navigator class="index_dao_link" url="../projectclass/projectclass?id={{item.co_id}}" hover-class="none">
						 			 <image src='{{item.co_img}}' mode="aspectFill" />
						 			 <view class="index_dao_name">{{item.co_name}}</view>
						 			 <view class="index_dao_caption index_dao_re">热门</view>
						 </navigator>
		</block>
		<block wx:if="{{item.co_state == 2}}">
						<navigator class="index_dao_link" url="../projectclass/projectclass?id={{item.co_id}}" hover-class="none">
									 <image src='{{item.co_img}}' mode="aspectFill" />
									 <view class="index_dao_name">{{item.co_name}}</view>
									 <view class="index_dao_caption index_dao_kai">已开通</view>
						</navigator>
		</block>
		<block wx:if="{{item.co_state == 3}}">
						<navigator class="index_dao_link" bindtap="warncostatenoTrue" hover-class="none">
									 <image src='{{item.co_img}}' mode="aspectFill" />
									 <view class="index_dao_name">{{item.co_name}}</view>
									 <view class="index_dao_caption">暂未开通</view>
						</navigator>
		</block>
	</block>
      <navigator class="index_dao_link" bindtap="warncostatenoTrue" hover-class="none">
        <image src='../../images/dao9.png' mode="aspectFill" />
        <view class="index_dao_name">大件清运</view>
        <view class="index_dao_caption">暂未开通</view>
      </navigator>
      <navigator class="index_dao_link" bindtap="warncostatenoTrue" hover-class="none">
        <image src='../../images/dao10.png' mode="aspectFill" />
        <view class="index_dao_name">自营商城</view>
        <view class="index_dao_caption">暂未开通</view>
      </navigator>
    </view>

    <view class="index_huishou">
      <image src='../../images/index2.png' mode="widthFix" style='width:100%;' />
      <navigator class="index_huishou_link" bindtap="gosendorder" hover-class="none">
        <image src='../../images/banner.gif' mode="aspectFill" style='width:100%;' />
      </navigator>
    </view>


    <view class="index_require">
      <view class="index_require_title">回收要求</view>
      <view class="index_require_box">
       <view class="index_require_area">
        <view class="index_require_info">
          <view class="index_require_name">1公斤起收</view>
          <view class="index_require_text">少于一公斤无法结算</view>
        </view>
        <image src='../../images/ico2.png' mode="aspectFill" />
       </view>
       <view class="index_require_area">
        <view class="index_require_info">
          <view class="index_require_name">分类回收</view>
          <view class="index_require_text">回收多个品类商品</view>
        </view>
        <image src='../../images/ico14.png' mode="aspectFill" />
       </view>
       <view class="index_require_area">
        <view class="index_require_info">
          <view class="index_require_name">请不要掺水</view>
          <view class="index_require_text">不回收含水分的货物</view>
        </view>
        <image src='../../images/ico3.png' mode="aspectFill" />
       </view>
       <view class="index_require_area">
        <view class="index_require_info">
          <view class="index_require_name">旧物不掺杂</view>
          <view class="index_require_text">不要掺杂不回收物品</view>
        </view>
        <image src='../../images/ico4.png' mode="aspectFill" />
       </view>
      </view>
    </view>

    <view class="index_recommend">
      <view class="index_recommend_top">
        <view class="index_recommend_top_title">推荐商家</view>
        <!-- <navigator class="index_recommend_top_more" url="../projectclass/projectclass" hover-class="none">
          <view>查看更多</view>
          <image src='../../images/jian1.png' mode="aspectFill" />
        </navigator> -->
      </view>
      <view class="index_recommend_list">
		  <block wx:for="{{merchants_list}}" wx:index="{{index}}" wx:key='key'>
			   <navigator class="index_recommend_item" hover-class="none">
				 <image src='{{item.meimg}}' mode="aspectfill" />
				 <view>{{item.mename}}</view>
			   </navigator>
		  </block>
      </view>
    </view>

    <view class="index_friends">
      <view class="index_require_title">合作伙伴</view>
      <view class="index_friends_area">
		  <block wx:for="{{cooperation_list}}" wx:index="{{index}}" wx:key='key'>
			 <view class="index_friends_box">
			   <image src='{{item.bannerimg}}' mode="aspectFill" />
			 </view>
		  </block>
      </view>
    </view>
    <!-- <button class="fenxiang">
      <image src='../../images/ico14.png' mode="aspectFill" style='width:100%;' />
    </button> -->
  </view>
</view>