<!--pages/personal/personal.wxml-->
<view class="personal">

  <view class="inner">
    <form action="" class="personal_form">

      <view class="personal_info">
        <view class="personal_title">真实姓名：</view>
        <view class="personal_box">
          <input type="text" placeholder="请填写" placeholder-style="color:#999999" bindinput="bindtruenameText" value="{{userinfo.truename}}"/>
        </view>
      </view>

      <view class="personal_info">
        <view class="personal_title">性别：</view>
        <view class="personal_box">
          <picker bindchange="changeCountry"  value="{{countryIndex}}" range="{{countryList}}">
            <view>{{countryList[countryIndex]}}</view>
          </picker>
          <image src='../../images/jian1.png' mode="widthFix" />
        </view>
      </view>

      <view class="personal_info">
        <view class="personal_title">出生日期：</view>
        <view class="personal_box">
          <picker mode="date" value="{{date}}" bindchange="changeDate">
            <view>{{date}}</view>
          </picker>
          <image src='../../images/jian1.png' mode="widthFix" />
        </view>
      </view>


      <view class="personal_info">
        <view class="personal_title">手机号码：</view>
        <view class="personal_box">
          <input type="text" placeholder="请填写" placeholder-style="color:#999999" bindinput="bindmobileText" value="{{userinfo.mobile}}"/>
        </view>
      </view>


      <view class="personal_info">
        <view class="personal_title">邮件地址：</view>
        <view class="personal_box">
          <input type="text" placeholder="请填写" placeholder-style="color:#999999" bindinput="bindemailText" value="{{userinfo.email}}"/>
        </view>
      </view>
      <button class="personal_btu" bindtap='getmemberinfo'>确认提交</button>
    </form>
  </view>
</view>
