<!--pages/addaddress/addaddress.wxml-->
<view class="addaddress">
  <view class="addaddress_top"></view>
  <view class="addaddress_section">
    <view class="inner">
      <view class="addaddress_box">
        <view class="addaddress_text">详细地址</view>
        <input type="text" value="{{address}}" bindinput="bindaddressText" placeholder-style="color:#AFABAB" />
      </view>
      <view class="addaddress_box">
        <view class="addaddress_text">联系人</view>
        <input type="text" placeholder="请填写联系人" bindinput="bindnameText" placeholder-style="color:#AFABAB" />
      </view>
      <view class="addaddress_box">
        <view class="addaddress_text">联系电话</view>
        <input type="text" placeholder="请输入联系电话" bindinput="bindmobileText" placeholder-style="color:#AFABAB" />
      </view>
    </view>
  </view>
  <view class="addaddress_btu" bindtap="addaddress">保存地址</view>
</view>
