<!--pages/orderlist/orderlist.wxml-->
<view class="orderlist">
  <view class="addaddress_top"></view>
  <view class="inner">
    <view class="orderlist_block">
		<picker mode="date" value="{{date}}" bindchange="changeDate">
		  <view class="orderlist_time">
			<view class="orderlist_time_text">日期</view>
			  <view class="tui-picker-detail">
			   {{date}}
			  </view>
			  <image src='../../images/jian1.png' mode="aspectFill" />
		  </view>
	   </picker>
      <view class="orderlist_list">
		  <block wx:for="{{orderlist}}" wx:index="{{index}}" wx:key='key'>
			<view class="order_link" hover-class="none">
			  <view class="order_info">
				<view class="order_title">商家名称</view>
				<view class="order_text">{{item.mename}}</view>
			  </view>
			  <view class="order_info">
				<view class="order_title">商家位置</view>
				<view class="order_text">{{item.meaddress}}</view>
			  </view>
			  <view class="order_info">
				<view class="order_title">订单状态</view>
				<view class="order_text">{{item.omtype}}</view>
			  </view>
			  <view class="order_info">
				<view class="order_title">是否满仓</view>
				<view class="order_text">{{item.manchang}}</view>
			  </view>
			  <view class="order_info">
				<view class="order_title">当日订单量</view>
				<view class="order_text">{{item.dingdanliang}}个</view>
			  </view>
			  <block wx:if="{{item.q_weight == 0 || item.q_weight == '' || item.q_weight == null}}">
				  <!-- <navigator url="../projectmerchants/projectmerchants?oid={{item.oid}}" style="margin-right: 16px;" hover-class="none">
				      <view class="order_look">去补货</view>
				  </navigator> -->
			  		<navigator url="../ordertijiaoqishoushangjia/ordertijiaoqishoushangjia?meid={{item.meid}}&&date={{date}}" style="margin-right:15px" hover-class="none">
			            <view class="order_look">填写重量</view>
			  		</navigator>
			  </block>
			  <navigator url="../orderlistqishou/orderlistqishou?meid={{item.meid}}&&date={{date}}" hover-class="none">
			      <view class="order_look">查看详情</view>
			  </navigator>
			</view>
		   </block>
      </view>
    </view>
  </view>
  <view class="blank70"></view>
  <view class="orderlist_bottom">
	<navigator class="orderlist_link orderlist_on" open-type="redirect" url="../orderlistqishoushangjia/orderlistqishoushangjia" hover-class="none">
		<image src='../../images/nav10.png' mode="aspectFill" />
		<view>负责商家</view>
	</navigator>
    <navigator class="orderlist_link" open-type="redirect" url="../orderlistqishou/orderlistqishou" hover-class="none">
      <image src='../../images/nav7.png' mode="aspectFill" />
      <view>订单查看</view>
    </navigator>
    <navigator class="orderlist_link" open-type="redirect" url="../memberqishou/memberqishou" hover-class="none">
      <image src='../../images/nav9.png' mode="aspectFill" />
      <view>司机中心</view>
    </navigator>
  </view>
</view>
