<!--pages/businessfirm/businessfirm.wxml-->
<view class="businessfirm">
  <view class="addaddress_top"></view>
  <view class="inner">
    <view class="ordertijiao_block">
      <view class="ordertijiao_area">
        <view class="ordertijiao_info">
          <view class="ordertijiao_text">店铺位置</view>
          <input type="text" value="{{merchantsInfo.meaddress}}" disabled='disabled' placeholder="暂无数据"/>
        </view>
        <view class="ordertijiao_info">
          <view class="ordertijiao_text">联系人</view>
          <input type="text" value="{{merchantsInfo.contactname}}" disabled='disabled' placeholder="暂无数据"/>
        </view>
        <view class="ordertijiao_info">
          <view class="ordertijiao_text">联系电话</view>
          <input type="text" value="{{merchantsInfo.metel}}" disabled='disabled' placeholder="暂无数据" />
        </view>
        <view class="businessfirm_box">
          <view class="ordertijiao_text">上传图片</view>
          <view class="businessfirm_info">

			<view class="businessfirm_photo" style='display:block'>
			  <image src="{{merchantsInfo.meimg}}" mode="aspectFill"></image>
			</view>
			
          </view>
        </view>
        <view class="ordertijiao_info">
          <view class="ordertijiao_text">商家名称</view>
          <input type="text" value="{{merchantsInfo.mename}}" disabled='disabled' placeholder="暂无数据" />
        </view>
        <view class="ordertijiao_info">
          <view class="ordertijiao_text">是否营业</view>
		  <input type="text" value="{{countryList1[countryIndex1]}}" disabled='disabled' placeholder="暂无数据" />
        </view>
		
		<view class="ordertijiao_info">
		  <view class="ordertijiao_text">您的等级</view>
		  <input type="text" value="{{merchantsInfo.level_name}}" disabled='disabled' placeholder="暂无数据" />
		</view>
		<view class="ordertijiao_info">
		  <view class="ordertijiao_text">您的提成比例</view>
		  <input type="text" value="{{merchantsInfo.level_bili}}%" disabled='disabled' placeholder="暂无数据" />
		</view>
      </view>
    </view>
  </view>
  <button class="ordertijiao_btu" bindtap="merchants_modify">去更新</button>
</view>
