<!--pages/address/address.wxml-->
<view class="address">
  <radio-group>
    <view class="address_list">
	  <block wx:for="{{orderlist}}" wx:index="{{index}}" wx:key='key'>
		  <view class="address_item">
			  <!-- <block wx:if="{{item.status == 0}}">
			      <radio color="#08d0ce" value="" />
			  </block>
			  <block wx:if="{{item.status == 1}}">
			      <radio color="#08d0ce" value="{{item.a_id}}" checked="checked" />
			  </block> -->
		    <view class="address_block">
		      <view class="address_title">
				  <block wx:if="{{item.status == 1}}">
				      <view>默认地址</view>
				  </block>
				  {{item.address}}</view>
		      <view class="address_box">
		        <view class="address_name">联系人：{{item.name}}<view>{{item.mobile}}</view></view>
				<view class="orderex_qu" data-id="{{item.a_id}}" bindtap="warnModalTrue">删除</view>
		        <!-- <navigator class="address_link" url="../addaddress/addaddress?a_id={{item.a_id}}" hover-class="none">
		          <image src='../../images/xz15.png' mode="widthFix" style="width:100%;" />
		        </navigator> -->
		      </view>
		    </view>
		  </view>
	  </block>
    </view>
  </radio-group>

  <navigator class="address_tian" bindtap="getlocation" hover-class="none">添加地址</navigator>
</view>
