<!--pages/member/member.wxml-->
<view class="member">
  <view class="addaddress_top"></view>
  <view class="inner">
    <view class="member_block">
      <navigator class="member_choose" url="../businessfirm/businessfirm" hover-class="none">
		  <block wx:if="{{merchantsInfo.meimg != ''}}">
		  	<image src='{{merchantsInfo.meimg}}' mode="widthFix" />
		  </block>
		  <block wx:else>
			  <image src='../../images/header.png' mode="widthFix" />
		  </block>
		  
        <view class="member_choose_box">
          <view class="member_choose_info">
            <view class="member_choose_name" style="margin-bottom: 5px;">{{merchantsInfo.mename}}</view>
			<image style="width:35%;height:height: 50rpx !important;" src='{{merchantsInfo.level_limg}}' mode="widthFix" />
            <view class="member_choose_tel">电话:{{merchantsInfo.metel}}</view>
          </view>
          <image src='../../images/jian1.png' mode="aspectFill" />
        </view>
      </navigator>
      <view class="member_area">
        <view class="member_area_box">
          <view class="member_area_num">{{shujusum.sum1}}</view>
          <view class="member_area_text">回收次数</view>
        </view>
        <view class="member_area_box">
          <view class="member_area_num">{{shujusum.sum2}}</view>
          <view class="member_area_text">回收金额</view>
        </view>
        <view class="member_area_box">
          <view class="member_area_num">{{shujusum.sum3}}</view>
          <view class="member_area_text">赚取金额</view>
        </view>
        <view class="member_area_box">
          <view class="member_area_num">{{shujusum.sum4}}</view>
          <view class="member_area_text">提现金额</view>
        </view>
      </view>
	  <view class="my_member">
	    <view class="my_center_title">会员服务</view>
	    <view class="my_member_list">
		
		<navigator class="my_member_link" url="../list/list" hover-class="none">
		<image src='../../images/my8.png' mode="aspectFill" />
		<view>提现记录</view>
		</navigator>
		<!-- <navigator class="my_member_link" catchtap='freeTell'>
		<image src='../../images/my12.png' mode="aspectFill" />
		<view>联系客服</view>
		</navigator> -->
		<navigator class="my_member_link" url="../infomation/infomation?id=1" hover-class="none">
		<image src='../../images/my11.png' mode="aspectFill" />
		<view>关于我们</view>
		</navigator>
		<!-- <navigator class="my_member_link" url="../infomation/infomation?id=2" hover-class="none">
		<image src='../../images/my15.png' mode="aspectFill" />
		<view>平台招募</view>
		</navigator> -->
		<!-- <navigator class="my_member_link" url="../orderlistheji/orderlistheji" hover-class="none">
		<image src='../../images/my8.png' mode="aspectFill" />
		<view>订单合计</view>
		</navigator> -->
        <navigator class="my_member_link" bindtap='gomemberinfopage'>
		<image src='../../images/my13.png' mode="aspectFill" />
		<view>账号退出</view>
		</navigator>
		
		<block wx:if="{{merchantsInfo.full_flg == 1}}">
			<navigator class="my_member_link">
			<image src='../../images/nav9.png' mode="aspectFill" />
			<view>已提醒</view>
			</navigator>
		</block>
		<block wx:else>
			<navigator class="my_member_link" bindtap='gofullmsg'>
			<image src='../../images/my11.png' mode="aspectFill" />
			<view>满仓提醒</view>
			</navigator>
		</block>
	    </view>
	  </view>
    </view>
  </view>
  <view class="blank70"></view>
  <view class="orderlist_bottom">
    <navigator class="orderlist_link" open-type="redirect" url="../orderlistheji/orderlistheji" hover-class="none">
      <image src='../../images/nav7.png' mode="aspectFill" />
      <view>订单合计</view>
    </navigator>
    <navigator class="orderlist_link" open-type="redirect" url="../orderlist/orderlist" hover-class="none">
      <image src='../../images/nav7.png' mode="aspectFill" />
      <view>订单查看</view>
    </navigator>
    <navigator class="orderlist_link" open-type="redirect" url="../withdrawal/withdrawal" hover-class="none">
      <image src='../../images/nav8.png' mode="aspectFill" />
      <view>申请提现</view>
    </navigator>
    <navigator class="orderlist_link orderlist_on" open-type="redirect" url="../member/member" hover-class="none">
      <image src='../../images/nav11.png' mode="aspectFill" />
      <view>商家中心</view>
    </navigator>
  </view>
</view>
