<!--pages/orderque/orderque.wxml-->
<view class="orderque" style="margin-bottom:100px;">
  <view class="addaddress_top"></view>
  <view class="inner">
    <view class="orderque_top">
      <navigator class="orderque_top_area" url="../addressxuan/addressxuan" hover-class="none">
        <image src='../../images/ico9.png' mode="aspectFill" />
        <view class="orderque_top_box">
		  <block wx:if="{{a_id != ''}}">
		     <view class="orderque_top_info">
		       <view class="orderque_top_name">{{addressinfo.name}}   {{addressinfo.mobile}}</view>
		     </view>
		  </block>
		  <block wx:if="{{a_id == ''}}">
		    <view class="orderque_top_info">
		      <view class="orderque_top_name">点击选择地址信息</view>
		    </view>
		  </block>
          <image src='../../images/jian1.png' mode="aspectFill" />
        </view>
      </navigator>
	  <navigator class="orderque_top_area" hover-class="none">
	    <image src='../../images/ico10.png' mode="aspectFill" />
	    <view class="orderque_top_box">
		   <view class="orderque_top_info">
			 <view class="orderque_top_name">
				 <radio-group class="radio-group" bindchange="radioChange">
				     <label class="radio" wx:for="{{items}}">
				         <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
				     </label>
				 </radio-group>
			 </view>
		   </view>
	    </view>
	  </navigator>
	  <block wx:if="{{isGrant}}">
	  	<navigator class="orderque_top_area" url="../collecte/collecte" hover-class="none">
	  	  <image src='../../images/ico10.png' mode="aspectFill" />
	  	  <view class="orderque_top_box">
	  				
	  				<block wx:if="{{meid != ''}}">
	  				   <view class="orderque_top_info">
	  				     <view class="orderque_top_name">代收点：{{merchantsinfo.mename}}</view>
	  				     <view class="orderque_top_text">{{merchantsinfo.meaddress}}</view>
	  				   </view>
	  				</block>
	  				<block wx:if="{{meid == ''}}">
	  				   <view class="orderque_top_info">
	  				     <view class="orderque_top_name">点击选择代收点</view>
	  				   </view>
	  				</block>
	  				
	  	    <image src='../../images/jian1.png' mode="aspectFill" />
	  	  </view>
	  	</navigator>
	  </block>
      <view class="orderque_top_area">
        <image src='../../images/ico11.png' mode="aspectFill" />
        <view class="orderque_top_box">
          <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
            <block wx:if="{{dateTimeArray1[3][dateTime1[3]] > 0}}">
            				<view class="tui-picker-detail">
            				 {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}送至您选中的代收点
            				</view>
            </block>
            <block wx:else>
            				<view class="tui-picker-detail">
            				  请您先选择预计什么时间送至附近的代收点。
            				</view>
            </block>
            <image src='../../images/jian1.png' mode="aspectFill" />
          </picker>
        </view>
      </view>
    </view>
	<view class="orderque_captiopn">
	      <image src='../../images/my11.png' mode="aspectFill" />
	      <view>{{setarr.tishi}}</view>
	</view>
    <view class="orderque_list">
		<block wx:for="{{classtwoinfo}}" wx:index="{{index}}" wx:key='key'>
		   <view class="orderque_item">
		     <image src='{{item.ct_img}}' mode="aspectFill" />
		     <view class="orderque_item_area">
		       <view class="orderque_item_name">{{item.ct_name}}</view>
		       <!-- <view class="orderque_item_xian">限时补贴10％</view> -->
		       <view class="orderque_item_info">
				    <!-- <view class="orderque_item_num"><text>¥</text>1.4<view>+0.14元</view></view> -->
		         <view class="orderque_item_num">{{item.ct_price}}/{{item.ct_danwei}}</view>
		         <!-- <view class="orderque_item_delete" bindtap="warnModalTrue">删除</view> -->
		       </view>
		     </view>
		   </view>
		</block>
    </view>
    <view class="orderque_bei">
      <view>订单备注</view>
      <textarea bindinput="bindnoteText" placeholder="{{setarr.beizhu}}"></textarea>
    </view>
    <view class="orderque_captiopn">
      <image src='../../images/my11.png' mode="aspectFill" />
      <view>{{setarr.jianyi}}</view>
    </view>

    <view class="orderque_btu" bindtap="sendorder">立即下单</view>
  </view>
</view>