<!--pages/ordertijiao/ordertijiao.wxml-->
<view class="ordertijiao">
  <view class="addaddress_top"></view>
  <view class="inner">
    <view class="ordertijiao_block">
      <view class="ordertijiao_area">
		  <block wx:for="{{orderlist}}" wx:index="{{index}}" wx:key='key'>
			  <view class="ordertijiao_info">
			    <view class="ordertijiao_text">{{item.ct_name}}</view>
				<view class="ordertijiao_text">{{item.ct_price}}/kg</view>
			    <input type="text" data-id="{{item.ogid}}" placeholder="请填写重量(单位kg)" placeholder-style="color:#999999" bindblur="changeInputValue"/>
			  </view>
		  </block>
      </view>
    </view>
  </view>
  <view class="orderque_captiopn">
    <image src='../../images/my11.png' mode="aspectFill" />
    <view>温馨提示：补货处理请选择您要补货的分类，已经存在的分类将不会再次补货进来。谢谢！
    </view>
  </view>
  <button class="ordertijiao_btu" style="bottom: 150rpx;background: #4CAF50;" bindtap='gobuhuo'>补货</button>
  <button class="ordertijiao_btu" bindtap='getupdatesumgoodsorder'>确认提交</button>
  
</view>
